<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageItemBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/book" />

    <TextView
        android:id="@+id/textItemAlbumName"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center"
        android:maxWidth="160dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/padding_normal"
        android:textColor="@color/orange"
        android:textSize="@dimen/text_zise_normal" />

</FrameLayout>